daemon off;
worker_processes 4;

load_module modules/ngx_http_51D_module.so;

events {
	worker_connections 1024;
}

http {
	51D_file_path /app/device-detection-cxx/device-detection-data/51Degrees-LiteV4.1.hash;

	server {
		listen 0.0.0.0:8080;
		server_name localhost;

		location / {
			51D_match_all x-device-type DeviceType;
			51D_match_all x-platform-name PlatformName;
			51D_match_all x-platform-version PlatformVersion;
			51D_match_all x-browser-name BrowserName;
			51D_match_all x-browser-version BrowserVersion;
			51D_match_all x-is-mobile IsMobile;

			add_header x-device-type $http_x_device_type;
			add_header x-platform-name $http_x_platform_name;
			add_header x-platform-version $http_x_platform_version;
			add_header x-browser-name $http_x_browser_name;
			add_header x-browser-version $http_x_browser_version;
			add_header x-is-mobile $http_x_is_mobile;
		}
	}
}
